doctype html
html
  head
    title RDDT3 Utility Pages
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .container
      == yield
